# vg-beer-service

./: README.md  pom.xml
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  ValidateOrderResult.java
src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/vgbeerservice/: Application.java  BeerServiceApplication.java
src/main/java/guru/springframework/vgbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/vgbeerservice/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/springframework/vgbeerservice/domain/: Beer.java
src/main/java/guru/springframework/vgbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/vgbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/vgbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/vgbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/vgbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/vgbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/vgbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/vgbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/vgbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/vgbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/guru/springframework/vgbeerservice/: ApplicationTests.java
src/test/java/guru/springframework/vgbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/vgbeerservice/web/controller/: BeerControllerTest.java
